#datasource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/demo?serverTimezone=Asia/Shanghai&useSSL=false
spring.datasource.username=root
spring.datasource.password=yc990607
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#MyBatis
mybatis.mapper-locations=classpath:Mappers/*Mapper.xml

#¶Ë¿ÚºÅ
server.port=8090